# employee-service

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/agilityio/employeeservice/: EmployeeClient.java
core/: pom.xml
core/src/main/java/com/agilityio/employeeservice/models/: Employee.java  EmployeeItem.java
server/: pom.xml
server/src/main/java/com/agilityio/employeeservice/: EmployeeServiceApplication.java
server/src/main/java/com/agilityio/employeeservice/configurations/: LocalRibbonClients.java  LocalRibbonConfiguration.java
server/src/main/java/com/agilityio/employeeservice/controllers/: EmployeeController.java
server/src/main/java/com/agilityio/employeeservice/exceptions/: NotFoundResourceException.java
server/src/main/java/com/agilityio/employeeservice/models/: EmployeeInternal.java
server/src/main/java/com/agilityio/employeeservice/models/mappers/: EmployeeMapper.java
server/src/main/java/com/agilityio/employeeservice/repositories/: EmployeeRepository.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/test/java/com/agilityio/employeeservice/: DepartmentServiceRibbonClient.java  EmployeeServiceApplicationTests.java
server/src/test/java/com/agilityio/employeeservice/controllers/: EmployeeControllerTest.java
server/src/test/resources/: application.yml
src/main/java/com/agilityio/employeeservice/: EmployeeServiceApplication.java
